{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/api/*": ["./src/api/*"],
      "@/components/*": ["./src/components/*"],
      "@/caja/*": ["./src/components/Caja/*"],
      "@/habitaciones/*": ["./src/components/Habitaciones/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/services/*": ["./src/services/*"],
      "@/utilities/*": ["./src/utilities/*"]
    }
  },
  "exclude": ["node_modules"]
}
